# BindingData_Training

./: .gitignore  build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/databinding/basicsample/data/: SimpleViewModel.kt
app/src/main/java/com/example/android/databinding/basicsample/ui/: PlainOldActivity.kt
app/src/main/java/com/example/android/databinding/basicsample/util/: BindingAdapters.kt  BindingConverters.kt  BindingMethods.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_person_black_96dp.xml  ic_whatshot_black_96dp.xml
app/src/main/res/layout/: plain_activity.xml
app/src/main/res/values/: colors.xml  strings.xml
