
// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.7.10'
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.1.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
    ext {
        // SDK and tools
        compileSdkVersion = 31
        minSdkVersion = 21
        targetSdkVersion = 31

        // App dependencies
        constraintLayoutVersion = '2.1.3'
        gradleVersion = '7.2'
        kotlinVersion = '1.6.10'
        appCompatVersion = '1.4.1'
        supportLibraryVersion = '1.4.0'
        archLifecycleVersion = '2.1.0'
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
